NETWORKS_DRIVER=bridge

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www

APP_CODE_CONTAINER_FLAG=:cached

DATA_PATH_HOST=./data
VOLUMES_DRIVER=local

DOCKER_HOST_IP=10.0.75.1

PHP_IDE_CONFIG=serverName=laradock
PHP_FPM_FAKETIME=-0

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-dev
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

REDIS_PORT=6379
REDIS_PASS=secretpass
REDIS_UID=1000
REDIS_GID=1001

DB_NAME=lms
DB_USER=default
DB_PASSWORD=secret
DB_PORT=3306

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

MINIO_HOST=http://192.168.0.100:9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123456
MINIO_BUCKET=files2

BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080

BEANSTALKD_HOST_PORT=11300
